doctype html
html
  head
    link rel="apple-touch-icon-precomposed" href="/icon.png"
    link rel="icon" href="/icon.ico"
    link rel="icon" type="image/png" href="/icon.png"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    title = title
    = stylesheet_link_tag :all

  body
    #wrapper
      h1 = link_to "Turing-Incomplete", "/"
      = partial :header if current_page.url == "/"

      .row
        ul.links
          li = link_to "iTunes", "#TODO", onClick: 'alert("soon");', target: '_blank'
          li = link_to "XML", "http://feeds.feedburner.com/Turing-Incomplete", target: '_blank'
          li = link_to "Twitter", "http://twitter.com/turingcool", target: '_blank'

      #content
        = yield

      .footer
        = link_to "GitHub", "https://github.com/turing-incomplete/turing-incomplete", target: '_blank'

    = google_analytics_universal_tag
