doctype html
html
  head
    link rel="apple-touch-icon-precomposed" href="/icon.png"
    link rel="icon" href="/icon.ico"
    link rel="icon" type="image/png" href="/icon.png"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    meta property="og:title" content="Turing-Incomplete"
    meta property="og:description" content="A Podcast About Programming"
    meta property="og:image" content="http://turing.cool/cover-art.png"

    title = title
    = stylesheet_link_tag :all

  body
    #wrapper
      h1 = link_to podcast_name, "/"
      = partial :header if current_page.url == "/"

      .row
        ul.links
          li = link_to "iTunes", itunes_url, onClick: 'alert("soon");', target: '_blank'
          li = link_to "XML", feedburner_url, target: '_blank'
          li = link_to "Twitter", twitter_url, target: '_blank'

      #content
        = yield

      .footer
        = link_to "GitHub", github_url, target: '_blank'

    = google_analytics_universal_tag
