doctype html
html
  head
    link rel="apple-touch-icon-precomposed" href=cover_art_path(:small)
    link rel="icon" href="/icon.ico"
    link rel="icon" type="image/png" href=cover_art_path(:small)
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    meta property="og:title" content=page_title
    meta property="og:description" content=page_description
    meta property="og:image" content=fb_image
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@turingcool"
    meta name="twitter:title" content=page_title
    meta name="twitter:description" content=page_description
    meta name="twitter:image" content=twitter_image

    title = title
    = stylesheet_link_tag :all

  body
    #wrapper
      h1 = link_to podcast_name, "/"
      = partial :header if current_page.url == "/"

      .row
        ul.links
          li = link_to "iTunes", itunes_url, target: '_blank'
          li = link_to "Google Play", google_play_url, target: '_blank'
          li = link_to "XML", feedburner_url, target: '_blank'
          li = link_to "Twitter", twitter_url, target: '_blank'
          li = link_to "GitHub", github_url, target: '_blank'
          li = link_to "Stickers!", stickers_url, target: '_blank'

      #content
        = yield

      .footer
        ul.links
          - tags.each do |tag|
            li = link_to tag, "/tag/#{tag}"

    = google_analytics_universal_tag
