.episode
  h3.name
    = link_to "#{episode.data.episode}: #{episode.title}", episode
    - if episode.data.explicit
      small.explicit Explicit

  .row.details
    span.date = format_date(episode.date)
    span.duration = " (#{episode.data.seconds/60} minutes)"

  .row
    article.body = episode.body.lines.first

  .row
    = link_to "Continue Reading&hellip;", episode
