.episode
  .mp3 = link_to "mp3", episode.data.mp3
  h3.name = link_to "#{episode.data.episode}: #{episode.title}", episode
  - if episode.data.explicit
    small.explicit Explicit

  .row.details
    span.date = format_date(episode.date)
    span.duration = " (#{episode.data.seconds/60} minutes)"


  .row
    article.body = episode.body

    = picks_partial(episode)

  .row
    .audio-wrapper
      audio controls=""
        source src=episode.data.mp3 type="audio/mpeg"
    ul.tags
      - episode.tags.each do |tag|
        li = link_to tag, tag_path(tag)
