.episode
  h3.name = link_to "#{episode.data.episode}: #{episode.title}", episode

  .row.details
    span.date = episode.date.strftime('%b %e')
    span.duration = " (#{episode.data.seconds/60} minutes)"

  .row
    article.body = episode.body.lines.first

  .row
    = link_to "Continue Reading&hellip;", episode
