.episode
  .mp3 = link_to "mp3", episode.data.mp3
  h3.name = link_to "#{episode.data.episode}: #{episode.title}", episode
  - if episode.data.explicit
    small.explicit Explicit

  .row.details
    span.date = episode.date.strftime('%b %e')
    span.duration = " (#{episode.data.seconds/60} minutes)"


  .row
    article.body = episode.body

    h3 Picks
    ul
      = partial "picks", locals: { episode_picks: episode.data["picks"] }

  .row
    .audio-wrapper
      audio controls=""
        source src=episode.data.mp3 type="audio/mpeg"
    ul.tags
      - episode.tags.each do |tag|
        li = link_to tag, tag_path(tag)
