.episode
  h3.name = link_to "#{episode.data.episode}: #{episode.title}", episode

  .row.details
    span.date = episode.date.strftime('%b %e')
    span.duration = " (#{episode.data.seconds/60} minutes)"
    .mp3
      = link_to "mp3", episode.data.mp3

  .row
    article.body = episode.body

  .row
    .audio-wrapper
      audio controls=""
        source src=episode.data.mp3 type="audio/mpeg"
    ul.tags
      - episode.tags.each do |tag|
        li = link_to tag, tag_path(tag)
