h2 A Podcast About Programming
nav
  .row
    ul.hosts
      li = link_to "Justin<br />Campbell", "http://twitter.com/justincampbell", class: :justin, target: '_blank'
      li = link_to "Jearvon<br />Dharrie", "http://twitter.com/jearvon", class: :jearvon, target: '_blank'
      li = link_to "Pam<br />Selle", "http://twitter.com/pamasaur", class: :pam, target: '_blank'
      li = link_to "Len<br />Smith", "http://twitter.com/ignu", class: :len, target: '_blank'
