---
title: Turing-Incomplete
---

- episodes = blog.articles

- episodes.each do |episode|
  h2 = link_to episode.title, episode
  h3 = episode.date.strftime('%b %e')
  - if episode.tags.any?
    ul
    - episode.tags.each do |tag|
      li = tag
