---
title: Turing-Incomplete
---

- page_articles.reverse_each do |article|
  h2 = link_to article.title, article
  h3 = article.date.strftime('%b %e')
  - if article.tags.any?
    ul
    - article.tags.each do |tag|
      li = tag
